<?xml version="1.0" ?>
<!-- 
 DCube API configuration file
 author: Krzysztof Daniel Ciba
 date: November 14th, 2007
 purpose: holds configuration for DCubeClient 

 cibak @ 19/01/2009: added CMTCONFIG values for SLC5

-->
<dcube version="0.0">

<!-- path to CoolDozer server directory -->
<server>/afs/cern.ch/user/c/cibak/scratch2</server>

<!-- known branches -->
<branch>master</branch>
<branch>dev</branch>
<branch>devval</branch>
<branch>bugfix</branch>
<branch>point1</branch>
<branch re="\d{2}\.\d{1}$">NN.N</branch>
<branch re="\d{2}\.\d{1}\.\d{1}X$">NN.N.NX</branch>
<branch re="\d{2}\.\d{1}\.\d{1}X\.Y$">NN.N.NX.Y</branch>
<branch re="\d{2}\.\d{1}\.\d{1}X\.Y\-VAL$">NN.N.NX.Y-VAL</branch>
<branch re="\d{2}\.\d{1}\.OLD\.Y$">NN.N.OLD.Y</branch>
<branch re="\d{2}\.\d{1}\.X\.Y">NN.N.X.Y</branch>
<branch re="\d{2}\.\d{1}\.X\.Y\-VAL">NN.N.X.Y-VAL</branch>
<branch>val</branch>
<branch>mig0</branch>
<branch>mig1</branch>
<branch>mig2</branch>
<branch>mig3</branch>
<branch>mig4</branch>
<branch>mig5</branch>
<branch>mig6</branch>
<branch re="(^(?:\d{1,2}\.){3}\d{1,2}$)|(^(?:\d{1,2}\.){2}\d{1,2}$)">numbered</branch>
<branch re="(^(?:\d{1,2}\.){3}Y$)|(^pcache$)">pcache</branch>
<!-- this one matches to ALL -->
<branch re='.+'>*</branch>

<!-- AFS or KIT installation?-->
<install>build</install>
<install>kit</install>
<!-- this one matches to ALL -->
<install>*</install>

<!-- known CMTCONFIG values -->
<cmt>i686-slc5-gcc34-dbg</cmt>
<cmt>i686-slc5-gcc34-opt</cmt>
<cmt>i686-slc5-gcc43-dbg</cmt>
<cmt>i686-slc5-gcc43-opt</cmt>
<cmt>x86_64-slc5-gcc34-dbg</cmt>
<cmt>x86_64-slc5-gcc34-opt</cmt>
<cmt>x86_64-slc5-gcc43-dbg</cmt>
<cmt>x86_64-slc5-gcc43-opt</cmt>
<cmt>x86_64-slc6-gcc46-opt</cmt>
<cmt>x86_64-slc6-gcc46-dbg</cmt>
<cmt>x86_64-slc6-gcc47-opt</cmt>
<cmt>x86_64-slc6-gcc47-dbg</cmt>
<cmt>x86_64-slc6-gcc48-opt</cmt>
<cmt>x86_64-slc6-gcc48-dbg</cmt>
<cmt>x86_64-slc6-gcc49-opt</cmt>
<cmt>x86_64-slc6-gcc49-dbg</cmt>
<cmt>x86_64-slc6-gcc62-opt</cmt>
<cmt>x86_64-slc6-gcc62-dbg</cmt>
<cmt>x86_64-slc6-gcc8-opt</cmt>
<cmt>x86_64-slc6-gcc8-dbg</cmt>
<cmt>x86_64-centos7-gcc62-opt</cmt>
<cmt>x86_64-centos7-gcc62-dbg</cmt>
<cmt>x86_64-centos7-gcc8-opt</cmt>
<cmt>x86_64-centos7-gcc8-dbg</cmt>
<!-- this one matches to ALL -->
<cmt>*</cmt>


<!-- known projects -->
<project>Athena</project>
<project>AthAnalysis</project>
<project>AnalysisBase</project>
<project>AthDerivation</project>
<project>AthSimulation</project>
<project>AthenaP1</project>
<project>AthDatQuality</project>
<project>AnalysisTop</project>
<project>AtlasProduction</project>
<project>AtlasOffline</project>
<project>AtlasAnalysis</project> 
<project>AtlasTrigger</project>
<project>AtlasReconstruction</project>      
<project>AtlasSimulation</project>
<project>AtlasEvent</project>
<project>AtlasConditions</project>
<project>AtlasCore</project>
<project>AtlasTier0</project>
<project>AtlasP1HLT</project>
<project>AtlasCAFHLT</project>
<project>TopPhys</project>
<project>AtlasPhysics</project>
<project>AthGeneration</project>
<!-- this one matches to ALL -->
<project>*</project>
                    
</dcube>
